REACT_APP_BASE_URL_API= http://172.20.50.77:3001
REACT_APP_BASE_URL_API_ACCESSTRADE= https://www.blogmagiam.com/
REACT_APP_BASE_TOKEN_AUTHEN_ACCESSTRADE= 40dQ8MJEs2AwRz3UpwG0HPJTgWRv7WWG
REACT_APP_BASE_FACEBOOK= https://www.facebook.com/S2TQV/?ref=pages_you_manage
REACT_APP_BASE_DEFUALT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDc5MzcyOTIsImlzcyI6Ind3dy5ibG9nbWFnaWFtLmNvbSIsImF1ZCI6Ind3dy5ibG9nbWFnaWFtLmNvbSJ9.g6qJyyYXfm3mXYLQ5QU1fHnDzWYoWPBTi3BdC2KMXow
REACT_APP_BASE_DEFUALT_USERNAME=admin
REACT_APP_BASE_DEFUALT_PASSWORD=JQJDQkj9uPyBClzBkEJhmA==