REACT_APP_BASE_URL_API= http://172.20.50.77:3001
REACT_APP_BASE_URL_API_ACCESSTRADE= http://localhost:53500/
REACT_APP_BASE_TOKEN_AUTHEN_ACCESSTRADE= 40dQ8MJEs2AwRz3UpwG0HPJTgWRv7WWG
REACT_APP_BASE_FACEBOOK= https://www.facebook.com/S2TQV/?ref=pages_you_manage
REACT_APP_BASE_DEFUALT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDc4MjM3NzMsImlzcyI6Ind3dy5ibG9nbWFnaWFtLmNvbSIsImF1ZCI6Ind3dy5ibG9nbWFnaWFtLmNvbSJ9.AwNuMurmu9SWlyD7q9WR7iv_s6Jfwf18hYzvOJsp-ms
REACT_APP_BASE_DEFUALT_USERNAME=admin
REACT_APP_BASE_DEFUALT_PASSWORD=JQJDQkj9uPyBClzBkEJhmA==